[05-Jul-2020 09:28:31 Europe/Paris] SQL DEBUG : SELECT discord_id FROM users WHERE login = 'Smaug' AND discord_id = '611468402263064577'
[05-Jul-2020 09:29:07 Europe/Paris] SQL DEBUG : SELECT discord_id FROM users WHERE login = 'Smaug' AND discord_id = '611468402263064577'
[05-Jul-2020 09:29:07 Europe/Paris] rowcount 0
[05-Jul-2020 09:29:07 Europe/Paris] verify OK
[05-Jul-2020 09:29:09 Europe/Paris] SQL DEBUG : SELECT discord_id FROM users WHERE login = 'Smaug' AND discord_id = '611468402263064577'
[05-Jul-2020 09:29:26 Europe/Paris] SQL DEBUG : SELECT discord_id FROM users WHERE login = 'Smaug' AND discord_id = '611468402263064577'
[05-Jul-2020 09:29:57 Europe/Paris] SQL DEBUG : SELECT discord_id FROM users WHERE login = 'Smaug' AND discord_id = '611468402263064577'
[05-Jul-2020 09:31:13 Europe/Paris] SQL DEBUG : SELECT discord_id FROM users WHERE login = 'Smaug' AND discord_id = '611468402263064577'
[05-Jul-2020 09:32:50 Europe/Paris] SQL DEBUG : SELECT discord_id FROM users WHERE login = 'Smaug' AND discord_id = '611468402263064577'
[05-Jul-2020 09:33:41 Europe/Paris] SQL DEBUG : SELECT discord_id FROM users WHERE login = 'Smaug' AND discord_id = '611468402263064577'
[05-Jul-2020 09:51:06 Europe/Paris] SQL DEBUG : SELECT discord_id FROM users WHERE login = 'Smaug' AND discord_id = '611468402263064577'
[05-Jul-2020 09:51:25 Europe/Paris] SQL DEBUG : SELECT discord_id FROM users WHERE login = 'Smaug' AND discord_id = '611468402263064577'
[05-Jul-2020 09:51:49 Europe/Paris] SQL DEBUG : SELECT discord_id FROM users WHERE login = 'Smaug' AND discord_id = '611468402263064577'
[05-Jul-2020 09:52:45 Europe/Paris] SQL DEBUG : SELECT discord_id FROM users WHERE login = 'Smaug' AND discord_id = '611468402263064577'
[05-Jul-2020 09:53:20 Europe/Paris] SQL DEBUG : SELECT discord_id FROM users WHERE login = 'Smaug' AND discord_id = '611468402263064577'
[05-Jul-2020 09:53:22 Europe/Paris] SQL DEBUG : SELECT discord_id FROM users WHERE login = 'Smaug' AND discord_id = '611468402263064577'
[05-Jul-2020 09:54:26 Europe/Paris] SQL DEBUG : SELECT discord_id FROM users WHERE login = 'Smaug' AND discord_id = '611468402263064577'
[05-Jul-2020 10:08:35 Europe/Paris] SQL DEBUG : SELECT discord_id FROM users WHERE login = 'Smaug' AND discord_id = '611468402263064577'
[05-Jul-2020 10:38:59 Europe/Paris] SQL DEBUG : SELECT discord_id FROM users WHERE login = 'Smaug' AND discord_id = '611468402263064577'
[05-Jul-2020 11:58:59 Europe/Paris] SQL DEBUG : SELECT discord_id FROM users WHERE login = 'Smaug' AND discord_id = '611468402263064577'
[05-Jul-2020 16:12:40 Europe/Paris] SQL DEBUG : SELECT discord_id FROM users WHERE login = 'Smaug' AND discord_id = '611468402263064577'
[06-Jul-2020 18:57:33 Europe/Paris] SQL DEBUG : SELECT discord_id FROM users WHERE login = 'Smaug' AND discord_id = '611468402263064577'
[06-Jul-2020 18:57:33 Europe/Paris] SQL DEBUG : SELECT discord_id FROM users WHERE login = 'Smaug' AND discord_id = '611468402263064577'
[16-Jul-2020 16:54:37 Europe/Paris] SQL DEBUG : SELECT discord_id FROM users WHERE login = 'Smaug' AND discord_id = '611468402263064577'
[19-Jul-2020 20:34:09 Europe/Paris] SQL DEBUG : SELECT discord_id FROM users WHERE login = 'Smaug' AND discord_id = '611468402263064577'
[29-Jul-2020 15:05:27 Europe/Paris] SQL DEBUG : SELECT discord_id FROM users WHERE login = 'Smaug' AND discord_id = '611468402263064577'
[08-Sep-2020 19:08:15 Europe/Paris] SQL DEBUG : SELECT discord_id FROM users WHERE login = '𝓑𝓻𝓲𝓸𝓬𝓱𝓮' AND discord_id = '186571742284742663'
[08-Sep-2020 19:08:15 Europe/Paris] rowcount 0
[08-Sep-2020 19:08:15 Europe/Paris] verify OK
[12-Sep-2020 13:46:33 Europe/Paris] SQL DEBUG : SELECT discord_id FROM users WHERE login = 'Woufeuse' AND discord_id = '253837564887171072'
[12-Sep-2020 13:46:33 Europe/Paris] rowcount 0
[12-Sep-2020 13:46:33 Europe/Paris] verify OK
[25-Sep-2020 23:51:35 Europe/Paris] SQL DEBUG : SELECT discord_id FROM users WHERE login = 'iLuMi' AND discord_id = '323430254418984961'
[25-Sep-2020 23:51:35 Europe/Paris] rowcount 0
[25-Sep-2020 23:51:35 Europe/Paris] verify OK
[04-Oct-2020 20:26:38 Europe/Paris] SQL DEBUG : SELECT discord_id FROM users WHERE login = 'Yoruichi Shihouin' AND discord_id = '637026019437707295'
[04-Oct-2020 20:26:38 Europe/Paris] rowcount 0
[04-Oct-2020 20:26:38 Europe/Paris] verify OK
[20-Oct-2020 17:31:33 Europe/Paris] SQL DEBUG : SELECT discord_id FROM users WHERE login = 'Valkyrie' AND discord_id = '567105711893512192'
[20-Oct-2020 17:31:33 Europe/Paris] rowcount 0
[20-Oct-2020 17:31:33 Europe/Paris] verify OK
[21-Oct-2020 13:57:08 Europe/Paris] SQL DEBUG : SELECT discord_id FROM users WHERE login = 'simon Duperray' AND discord_id = '394029313923612673'
[21-Oct-2020 13:57:08 Europe/Paris] rowcount 0
[21-Oct-2020 13:57:08 Europe/Paris] verify OK
[05-Nov-2020 09:10:22 Europe/Paris] SQL DEBUG : SELECT discord_id FROM users WHERE login = 'Smaug' AND discord_id = '611468402263064577'
[01-Dec-2020 10:23:33 Europe/Paris] SQL DEBUG : SELECT discord_id FROM users WHERE login = 'Svein Arne' AND discord_id = '740430578717032488'
[01-Dec-2020 10:23:33 Europe/Paris] rowcount 0
[01-Dec-2020 10:23:33 Europe/Paris] verify OK
[19-Dec-2020 11:25:02 Europe/Paris] SQL DEBUG : SELECT discord_id FROM users WHERE login = 'Ertupop' AND discord_id = '221940827784609792'
[19-Dec-2020 11:25:02 Europe/Paris] rowcount 0
[19-Dec-2020 11:25:02 Europe/Paris] verify OK
[23-Jan-2021 13:25:30 Europe/Paris] SQL DEBUG : SELECT discord_id FROM users WHERE login = 'kikidu626' AND discord_id = '581460728100290561'
[23-Jan-2021 13:25:30 Europe/Paris] rowcount 0
[23-Jan-2021 13:25:30 Europe/Paris] verify OK
[23-Jan-2021 13:26:59 Europe/Paris] SQL DEBUG : SELECT discord_id FROM users WHERE login = 'kikidu626' AND discord_id = '581460728100290561'
[08-Feb-2021 22:16:41 Europe/Paris] SQL DEBUG : SELECT discord_id FROM users WHERE login = 'Alexssia' AND discord_id = '271267421770219520'
[08-Feb-2021 22:16:41 Europe/Paris] rowcount 0
[08-Feb-2021 22:16:41 Europe/Paris] verify OK
